bin.includes = META-INF/,\
               plugin.xml,\
               book.css,\
               pages/,\
               toc.xml,\
               plugin.properties,\
               about.html,\
               contexts_ui.xml
