#*******************************************************************************
#  Copyright (c) 2006, 2016 Mountainminds GmbH & Co. KG  and Contributors
#  This software is provided under the terms of the Eclipse Public License v1.0
#  See http://www.eclipse.org/legal/epl-v10.html.
#
#*******************************************************************************

providerName                     = Mountainminds GmbH & Co. KG
pluginName                       = EclEmma Documentation
